# mispi_lab3

./: README.md  ant.properties  build.xml
src/main/: Data.java  DataBeans.java  Main.java
src/test/: HitCheckerTest.java
webapp/: error.xhtml  index.xhtml  main.xhtml
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/resources/css/: clock9.css  st28.css
webapp/resources/js/: clock45.js  ee.js
webapp/templates/: clock.xhtml  header.xhtml  picture.xhtml  table.xhtml  template.xhtml
