src.dir=src
build.dir=build
lib.dir=lib
web.dir=webapp
docs.dir=docs

build.classes.main.dir=${build.classes}/main
build.classes.test.dir=${build.classes}/test

src.main.dir=${src.dir}/main
src.test.dir=${src.dir}/test

web.classes.dir=${web-inf.dir}/classes
web.lib.dir=${web-inf.dir}/lib

jar.file.name=mispi_lab3.jar
war.file.name=mispi_lab3.war
war.file.name.deployed=mispi_lab3.war.deployed

jboss=D:/Documents/ITMO/exe/wildfly-25.0.1.Final
jboss.deployment=${jboss}/standalone/deployments

params=